PORT=5000
DB_URL=mongodb+srv://lukinada1212:5rZ2z66VWCny2HSu@cluster0.0iovbkm.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access-klepa
JWT_REFRESH_SECRET=refresh-klepa
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=lukina-dasha@mail.ru
SMTP_PASSWORD=2HszyzWwA8RQ1vr1ES2S
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000